// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

StructuredBuffer<float3> CoordinatesBuffer; // x, y, radius
StructuredBuffer<half4> ColorBuffer; // r, g, b, a
float CircleCount;
float2 SoilScale;

float _Step;

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float uv = float2(id.x, id.y) / 

    Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}

float2 GetUV(uint3 id)
{
    return (id.xy + 0.5) * _Step - 1.0;
}
